1
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head=new ListNode();
        ListNode tail=new ListNode();
        ListNode ans=new ListNode();
        ans.next=head;
        head.next=tail;
        int overflow=0;
        while(l1!=null || l2!=null){
            ListNode l=new ListNode();
            head.next=l;
            l.next=tail;
            head=l;
            if(l2==null){
                l.val=(l1.val+overflow)%10;
                overflow=(l1.val+overflow)/10;
                l1=l1.next;
                continue;
                
            }
            if(l1==null){
                l.val=(l2.val+overflow)%10;
                overflow=(l2.val+overflow)/10;
                l2=l2.next;
                continue;
            }
            l.val=(l1.val+l2.val+overflow)%10;
            overflow=(l1.val+l2.val+overflow)/10;
            l1=l1.next;
            l2=l2.next;

        }
        if(overflow!=0){
            ListNode l=new ListNode();
            head.next=l;
            l.next=tail;
            head=l;
            l.val=overflow;
        }
        head.next=null;
        return ans.next.next;
    }
}
